# Variables
log.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p][%c{1}:%L] %m%n
log.layout = org.apache.log4j.PatternLayout

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=${log.layout}
log4j.appender.stdout.layout.ConversionPattern=${log.ConversionPattern}